<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DUCUMENT</title>
    <style>
        body{
            background-color: rgb(37, 196, 108);
            font-size: 20px;
        }
        img{
            border-radius: 50%;
            margin-left: 40%;
        }
        h1{
            background-color: rgb(12, 99, 19);
            color: rgb(255, 255, 255);
            text-align: center;            
        }
        h2{
            text-align: center;
            color: aliceblue;
        }
        h4{
            text-align: center;
            color: aliceblue;
        }
        ul{
            text-align: center;
            color: aquamarine;
            list-style: none;
        }
    </style>
</head>
<body>
    <h1>RESUME</h1>
    <hr>
    <img src="image/1332365.jpeg" alt="" width="150px" height="150"/>

    <h2>Nicka Gentapa</h2>
    <h4>Position: Desinger</h4>
<ul>
    <a href="skills.html">Skills |</a>
    <a href="softskills.html">Soft Skills |</a>
    <a href="hobies.html">Hobbies </a>
</ul>
</body>
</html>